[Buildset]
BuildItems=@Variant(\x00\x00\x00\t\x00\x00\x00\x00\x00)

[CMake]
Build Directory Count=1
Current Build Directory Index-Host System=0

[CMake][CMake Build Directory 0]
Build Directory Path=/home/vladislav/Code/Prog/[2] Lab/Lab_2/build
Build Type=Debug
CMake Binary=/usr/bin/cmake
CMake Executable=/usr/bin/cmake
Environment Profile=
Extra Arguments=
Install Directory=
Runtime=Host System

[Launch]
Launch Configurations=Launch Configuration 0

[Launch][Launch Configuration 0]
Configured Launch Modes=execute
Configured Launchers=nativeAppLauncher
Name=lab_2
Type=Native Application

[Launch][Launch Configuration 0][Data]
Arguments=
Dependencies=@Variant(\x00\x00\x00\t\x00\x00\x00\x00\x01\x00\x00\x00\x0b\x00\x00\x00\x00\x02\x00\x00\x00\n\x00L\x00a\x00b\x00_\x002\x00\x00\x00\n\x00l\x00a\x00b\x00_\x002)
Dependency Action=Build
EnvironmentGroup=
Executable=file:///home/vladislav/Code/Prog/[2] Lab/Lab_2/build/lab_2
External Terminal=konsole --noclose --workdir %workdir -e %exe
Project Target=Lab_2,lab_2
Use External Terminal=false
Working Directory=
isExecutable=false

[Project]
VersionControlSupport=
