#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/home/vladislav/Code/Prog/[3] Lab/Laba_3/Array.cpp
Array.h
/home/vladislav/Code/Prog/[3] Lab/Laba_3/Array.h

/home/vladislav/Code/Prog/[3] Lab/Laba_3/Array.h
iostream
-

/home/vladislav/Code/Prog/[3] Lab/Laba_3/Complex.cpp
Complex.h
/home/vladislav/Code/Prog/[3] Lab/Laba_3/Complex.h
math.h
-

/home/vladislav/Code/Prog/[3] Lab/Laba_3/Complex.h
iostream
-

/home/vladislav/Code/Prog/[3] Lab/Laba_3/main.cpp
iostream
-
Complex.h
/home/vladislav/Code/Prog/[3] Lab/Laba_3/Complex.h
Array.h
/home/vladislav/Code/Prog/[3] Lab/Laba_3/Array.h
string.h
-

